/* ====================== .contact start ========================== */
.contact {
    width: 100%;
    height: 100vh;
    padding-top: 10%;
    // padding-bottom: 100px;

    .col-lg-4 {
        h2 {
            color: #171717;
            font-weight: 500;
            font-size: 30px;
        }

        p:first-of-type {
            font-family: 'Nunito Sans', sans-serif;
            font-weight: 400;
            font-size: 16px;
            color: #787878;
        }

        p a {
            font-family: 'Nunito Sans', sans-serif;
            font-weight: 400;
            font-size: 16px;
            color: #787878;
        }

        .m-top {
            margin-top: 35px;
        }

        p a:hover {
            font-family: 'Nunito Sans', sans-serif;
            color: #ffffff;
            font-weight: 700;
            font-size: 16px;
            text-decoration: none;
        }

        p span {
            font-family: 'Nunito Sans', sans-serif;
            color: #171717;
            font-weight: 700;
            font-size: 16px;
        }

    }

    .col-lg-7 {
        .form {
            width: 100%;
            min-height: 750px;
            background: #f5f5f5;
        }

        .formm {
            display: flex;
            flex-direction: column;
            align-items: center;

            input {
                border: none;

            }

            input.text {
                width: 350px;
                height: 50px;
                background: white;
                margin: 0 10px 30px 10px;
                padding-left: 10px;
                font-family: 'Nunito', 'serif';
                font-weight: 400;
                font-size: 15px;
                color: #787878;

                .xl-block( {
                        width: 340px;
                    }

                );

                .lg-block( {
                        width: 270px;
                    }

                );

                .md-block( {
                        // justify-content: center;
                        align-items: center;
                        width: 266px;
                    }

                );

                .sm-block( {
                        width: 150px;
                    }

                );
            }

            input.tile {
                width: 720px;
                height: 50px;
                background: white;
                margin-bottom: 30px;
                padding-left: 10px;
                font-family: 'Nunito', 'serif';
                font-weight: 400;
                font-size: 15px;
                color: #787878;

                .xl-block( {
                        width: 700px;
                    }

                );

                .lg-block( {
                        width: 560px;
                    }

                );

                .md-block( {
                        width: 550px;
                    }

                );

                .sm-block( {
                        width: 320px;
                    }

                );
            }


            .coment {
                width: 720px;
                height: 170px;
                background: white;
                margin-bottom: 30px;
                padding-left: 10px;
                border: none;
                resize: none;
                font-family: 'Nunito', 'serif';
                font-weight: 400;
                font-size: 15px;
                color: #787878;

                .xl-block( {
                        width: 700px;
                    }

                );

                .lg-block( {
                        width: 560px;
                    }

                );

                .md-block( {
                        width: 550px;
                    }

                );

                .sm-block( {
                        width: 320px;
                    }

                );
            }

            input.file {
                width: 300px;
                background: #007d2f;
                // color: white;
            }

            input.break {
                width: 100px;
                background: #007d2f;
                color: white;
                text-transform: uppercase;

                // &:hover {
                //     color: black;
                //     text-decoration: underline;
                // }
            }



            button {
                width: 200px;
                height: 54px;
                background: #007d2f;
                border: none;
                margin-bottom: 40px;

                a {
                    font-weight: 500;
                    font-size: 12px;
                    color: white;
                    text-transform: uppercase;




                    // &:hover {
                    //     // color: black;
                    //     text-decoration: none;


                    // }
                }
            }
        }
    }



    .icons {
        width: 100%;
        // min-height: 35px;
        background: transparent;
        color: yellowgreen;
        display: flex;
        // flex-wrap: wrap;
        justify-content: space-around;

        a {
            text-decoration: none;
            color: yellowgreen;
            text-align: center;
            display: flex;
        }

        i {
            width: 100px;
            height: 100px;
            font-size: 50px;
            text-align: center;

            &:hover span {
                font-size: 20px;
                color: yellowgreen;
            }

            span {
                display: flex;
                flex-direction: column;
                color: transparent;
                text-transform: uppercase;

                .sm-block( {
                        color: yellowgreen;
                        font-size: 16px;
                    }

                );
            }
        }
    }
}

/* =============================================================================== */