// /* ===== Qobilatlarim ===== */

.qobilat {
  width: 100%;
  height: 100%;
  margin: auto;
  padding-top: 50px;
  display: flex;
  // align-items: center;
  // display: flex;
  flex-direction: column;
  justify-content: space-between;



  h1 {
    font-size: 40px;
    font-weight: 900;
    color: whitesmoke;
    font-family: Georgia, Times, 'Times New Roman', serif;
    margin-top: 40px;
    // margin-bottom: 40px;
    text-align: center;
  }

  .bg-style {
    // width: 100%;
    padding: 1em;
    margin: auto;
    text-align: center;



    .wrapper {
      text-align: center;
      display: flex;
      justify-content: center;
      margin: auto;


      @media only screen and (max-width:600px) and (min-width:400px) {
        .progres {
          width: 100%;
          float: left;
          // margin: 0 2%;
          // padding: 0 2%;
        }
      }

      @media only screen and (min-width:600px) {
        .progres {
          width: 100%;
          float: left;
          margin: 1% 1%;
          // padding: 0 2%;
        }
      }

      @media only screen and (max-width:400px) {
        .progres {
          width: 100%;
          float: left;
          // margin: 0 1%;
        }
      }


    

        .counter {
          display: inline-flex;
          cursor: pointer;
          width: 200px;
          height: 200px;
          max-width: 100%;
          position: relative;
          justify-content: center;
          align-items: center;
          font-size: calc(2em + 2vmin);
          color: violet;
          // transition: height .2s ease-in-out;
          border-radius: 100%;
          box-shadow: 0px 10px 10px 20px rgba(0, 0, 0, 0.2);
          // margin-top: 2%;
background-color: whitesmoke;
        



          .percentage {
            position: absolute;
            text-align: center;
            top: 50%;
            left: 0;
            right: 0;
            vertical-align: middle;
            transform: translate3d(0, -50%, 0);
          }
        }
      



      canvas {
        position: absolute;
        top: 0;
        left: 0;
      }

      input {
        width: 200px;
      }

      @import url('https://fonts.googleapis.com/css?family=Open+Sans');

      body {
        font-family: 'Open Sans', sans-serif;
        text-align: center;
      }
    }

    .btn-update {
      display: none;
    }

  }
}