/* ==================================men start=================================== */

.men {
    margin: 0;
    padding: 0;
    background: white;

    h2 {
        font-family: 'Roboto bold';
        font-size: 50px;
        color: #344478;
        margin-top: 80px;
        margin-bottom: 87px;
        text-align: center;
    }


    p {
        color: #7f7f7f;
        margin-bottom: 140px;
        font-family: 'Roboto medium';
        font-size: 16px;
        // box-shadow: 0 0 50px #39f753;

        span {
            background: black;
            color: white;
            border-radius: 20px;
            padding: 5px 5px;
        }

        .md-block( {
                margin-bottom: 40px;
            }

        );

        .sm-block( {
                margin-top: -50px;
                margin-bottom: 20px;
                margin-left: 10px;
            }

        );
    }

    .d-flex {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;

        .col-lg-5 {
            max-width: 535px;
            min-height: 270px;
            // margin: 18px;
            box-shadow: 0 0 50px #39f753;
            background: url('../image/blue-sky-background-tiny-clouds-260nw-201157847.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: 30px;
            margin-bottom: 70px;

            .sm-block( {
                    max-width: 333px;
                    // -height: 50px;
                    margin-bottom: 30px;
                    background-size: 190%;
                    flex-wrap: wrap;
                }

            );
        }



        .dumalo {
            width: 100px;
            height: 100px;
            margin-top: -35px;
            margin-left: 40%;
            overflow: hidden;
            border-radius: 50%;
            background-color: white;

            .sm-block( {
                    margin-left: 33%;
                }

            );
        }

        .dumaloo {
            width: 100px;
            height: 100px;
            margin-top: -35px;
            margin-left: 40%;
            overflow: hidden;
            border-radius: 50%;
            background-color: white;

            .sm-block( {
                    margin-left: 33%;
                }

            );
        }

        .dumalooo {
            width: 100px;
            height: 100px;
            margin-top: -35px;
            margin-left: 40%;
            overflow: hidden;
            border-radius: 50%;
            background-color: white;

            .sm-block( {
                    margin-left: 33%;
                }

            );
        }

        .dumalo img {
            transform: translateX(6px) translateY(2px);
        }

        .dumaloo img {
            transform: translateY(2px) translateX(6px);
        }

        .dumalooo img {
            transform: translateX(6px) translateY(0px);
            // padding-left: 50px;
        }

        .stars5 {
            width: 100%;
            text-align: center;
            align-items: center;
            margin-top: 15px;

            .starrr {
                display: inline-block;

                a {
                    font-size: 16px;
                    padding: 0 2px;
                    cursor: pointer;
                    color: #FFD119;
                    text-decoration: none;

                }

                // img.ribbon {
                //     position: fixed;
                //     z-index: 1;
                //     top: 0;
                //     right: 0;
                //     border: 0;
                //     cursor: pointer;
                // }
                // input {
                //     width: 30px;
                //     margin: 10px 0;
                // }
            }


        }

        // .golds {
        //     display: flex;
        //     justify-content: center;
        //     align-items: center;
        //     margin-top: 20px;
        //     margin-bottom: 23px;
        // }

        // .gold {
        //     color: #ffffff;
        //     background: yellow;

        //     &:hover {
        //         color: #ffef3b;
        //     }
        // }

        .lllr p:nth-of-type(1) {
            margin-top: 60px;
            margin-bottom: 0;
            font-family: 'Roboto medium';
            font-size: 17px;
            color: #4c4c4c;
            text-align: center;
        }

        .lllr p:nth-of-type(2) {
            margin: 0;
            font-family: 'Myriad Pro', serif;
            font-weight: 400;
            font-size: 17px;
            color: #585858;
            text-align: center;
        }
    }
}

/* ===========================Smen FINIW================================0 */