/* ======  main_brand ====== */
.web {
    width: 100%;
    height: 100%;
    // margin-bottom: 200px;

    h1 {
        font-size: 34px;
        font-weight: 900;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        margin-top: 10px;
        margin-bottom: 30px;
        text-align: center;
    }

    .catalog_price {
        .list-group {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 80%;
            margin: auto;

            .md-block( {
                    margin: auto;
                    align-self: center;
                    // left: 0;
                }

            );

            .list-group-item {
                padding: 10px;
                color: #1f1f1f;
                font-size: 18px;
                font-weight: 700;
                text-transform: uppercase;
                width: auto;
                border: none;
                border-radius: 0px;
                background: transparent;

                &:hover {
                    box-shadow: 0 0 100px brown;
                }

                &.active {
                    background: blueviolet;
                    color: rgb(6, 255, 89);
                }

                .md-block( {
                        padding: 8px 10px;
                        font-size: 14px;
                        font-weight: 400px;
                        border-radius: 20px;
                    }

                );
            }
        }

        // 

        .tab-content {
            padding-bottom: 5%;
            .tab-pane {
                width: 100%;
                height: 100%;
                background: url('../image/shopping-1.png') no-repeat center;
                background-size: cover;
                padding: 200px 0 200px;
                justify-content: space-between;

                .md-block( {
                        background: transparent;
                        padding: 15px 0 50px;
                    }

                );

                .container {
                    .lg-block( {
                            max-width: 992px;
                        }

                    );

                    .md-block( {
                            max-width: 768px;
                        }

                    );

                    .card {
                        display: inline-block;
                        justify-content: space-evenly;
                        position: relative;
                        overflow: hidden;
                        box-sizing: border-box;
                        cursor: pointer;
                        border-radius: 0px;
                        border: none;
                        background: url('../image/monoblok/Новая папка/index.png') no-repeat center;
                        background-size: cover;
                        width: 242px;
                        height: 180px;
                        background-color: transparent;

                        .lg-block( {
                                width: 200px;
                                height: 180px;
                            }

                        );

                        .md-block( {
                                width: 300px;
                                height: 220px;
                                margin: auto;
                                margin-bottom: 50px;
                            }

                        );

                        &:hover .card-body {
                            right: -2%;
                            top: -12%;
                        }

                        &:hover {
                            box-shadow: 5px 5px 50px yellowgreen;
                        }

                        .card-img-top {
                            max-width: 292px;
                            height: 155px;
                            border-radius: 0px;
                            background: transparent;


                            .md-block( {
                                    max-width: 300px;
                                    height: 190px;
                                }

                            );
                        }

                        .card-body {
                            position: absolute;
                            right: 100%;
                            top: -12%;
                            width: 103%;
                            height: 100%;
                            background: transparent;
                            opacity: 1;
                            transition: 900ms;
                            display: flex;
                            flex-direction: column;
                            align-items: center;

                            .btn {
                                border: 3px solid black;
                                background: #1f1f1f;
                                color: white;

                                img {
                                    width: 220px;
                                    height: 117px;
                                    border: none;

                                    .lg-block( {
                                            width: 175px;
                                            height: 117px;
                                            border: none;
                                        }

                                    );

                                    .md-block( {
                                            width: 277px;
                                            height: 160px;
                                            border: none;
                                        }

                                    );

                                    .sm-block( {
                                            width: 277px;
                                            height: 160px;
                                            border: none;
                                        }

                                    );
                                }
                            }
                        }
                    }
                }
            }

            // 
            .tab-pane:nth-last-child(3) {
                width: 100%;
                height: 100%;
                background: url('../image/foods/fonfood2.jpg') no-repeat center;
                background-size: 100% 100%;
                padding: 150 px 0 150px;
                justify-content: space-between;

                .card {
                    display: inline-block;
                    position: relative;
                    overflow: hidden;
                    box-sizing: border-box;
                    cursor: pointer;
                    border-radius: 0px;
                    border: none;
                    background: url('../image/monoblok/Новая папка/index.png') no-repeat center;
                    background-size: cover;
                    width: 242px;
                    height: 178px;
                    background-color: transparent;

                    &:hover .card-body {
                        right: -2%;
                        top: -12%;
                        // transform: scaleY(1);
                    }

                    &:hover {
                        box-shadow: 5px 5px 50px yellowgreen;
                    }

                    img {
                        max-width: 292px;
                        height: 155px;
                        // height: auto;
                        border-radius: 0px;
                        background: transparent;
                    }

                    .card-body {
                        position: absolute;
                        right: 100%;
                        top: -12%;
                        width: 103%;
                        height: 100%;
                        background: transparent;
                        opacity: 1;
                        transition: 900ms;

                        display: flex;
                        flex-direction: column;
                        align-items: center;

                        .btn {
                            border: 3px solid black;
                            background: #1f1f1f;
                            color: white;

                            img {
                                width: 220px;
                                height: 117px;
                                border: none;
                            }
                        }
                    }
                }
            }


            // 
            .tab-pane:nth-last-child(2) {
                width: 100%;
                height: 100%;
                background: url('../image/Sayohat/fonga7.jpg') no-repeat center;
                background-size: 100% 100%;
                padding: 150px 0 150px;
                justify-content: space-between;
            }

            // 
            .tab-pane:nth-last-child(1) {
                width: 100%;
                height: 100%;
                background: url('../image/shopping3.jpg') no-repeat center;
                background-size: 100% 100%;
                padding: 150px 0 150px;
                justify-content: space-between;

            }
        }
    }
}